/**index.wxss**/
page{
    height: 100%;
    width:100%;
}
.container{
    display: flex;
    flex-direction: column;
    height:100%;
    width:100%;
}
.headqr{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
}
.headqr image{
    width: 40rpx;
    height:40rpx;
}
.headqr_itemselect{
    border-bottom:1rpx solid;
}
.headqr_item{

}
.qrinfo{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.groupname{
    padding-bottom:10rpx;
    padding-bottom:10rpx;
}
.groupqr{
    width:300rpx;
}
.groupnq{
    display: flex;
    flex-direction: column;
    align-items:center;
    width:100%;
    height:60%;
    justify-content:center;
    margin-top:30rpx;
}
.item_title{
    padding-right:20rpx;
}
.section{
    display: flex;
    flex-direction: row;
    align-items: center
}
.qruserinfo{
    display: flex;
    flex-direction: column;
}
.underbar_item{
}
.upclass{
    background-color:#bbbbbb;
    border-radius: 15rpx;
    align-items:center;
}
.downclass{
    background-color:#bbbbbb;
    border-radius: 15rpx;
    align-items:center;
    display: flex;
    flex-direction: row;
}
.collect{
    padding-bottom:20rpx;
}
.comment{
    padding-bottom:20rpx;
}
.underbar{
    z-index:10;
    position:fixed;
    right:0rpx;
    bottom:30%;
    width:10%;
    display: flex;
    flex-direction: column;
    min-height:100rpx;
}
.underbar image{
    width:60rpx;
    height:60rpx;
}
.doreply{
    z-index:10;
    position:fixed;
    left:0rpx;
    bottom:0rpx;
    background-color:#ffffff;
    border-top:1rpx solid;
    width:100%;
    border-top-left-radius:20rpx;
    border-top-right-radius:20rpx;
}
.replyinput{
    border: 1rpx solid;
}
.sendreply{
    width:40rpx;
    height:40rpx;
}
.sendreplybar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-right:40rpx;
}
.commentopt{
    display: flex;
    flex-direction: row;
}
.commentopt image{
    width:40rpx;
    height:40rpx;
}
.commentavatar{
    width:100rpx;
    height:100rpx;
    padding-right:10rpx;
}
.commentitem{
    display: flex;
    flex-direction: row;
    border-bottom:1rpx solid;
    padding:10rpx;
}
.commentnameandopt{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.commentuoc{
    display: flex;
    flex-direction: column;
    width:100%;
}
.commentscroll{
    height:500rpx;
}
.replyarea{
}
.commentcontent{
word-break:break-all;
}
.groupqrinfo{
    display: flex;
    flex-direction: column;
    padding-top:40rpx;
    align-items: flex-start;
}
.groupinfoimg{
    width:40rpx;
    height:40rpx;
    padding-right:5rpx;
}
.groupqq{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}
.abstractbut{
    z-index:10;
    position:fixed;
    right:0rpx;
    top:50rpx;
    padding:15rpx;
}
.abstractwrap{
    z-index:20;
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.abstract{
    background-color:#ffffff;
    position:relative;
    border-radius:10rpx;
    min-width:50%;
    min-height:30%;
}
.close{
    width:50rpx;
    height:50rpx;
    position:absolute;
    top:-38rpx;
    right:8rpx;
}
.qrgorm{
    display: flex;
    flex-direction: row;
    justify-content:center;
}
.qrgorm_m_select{
    margin-right:15rpx;
    border-bottom:1rpx solid;
}
.qrgorm_m{
    margin-right:15rpx;
}
.qrgorg_select{
    border-bottom:1rpx solid;
}
.qrgorg{

}
.trans_v{
    position:relative;
}
.trans_r{
    position:absolute;
    top:0;
    left:0;
    width:60rpx;
    height:60rpx;
    opacity:0;
}