/**index.wxss**/
.head{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding-bottom:10rpx;
}
.hotindustry{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-bottom:10rpx;
    flex-wrap:wrap;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding-bottom:10rpx;
    flex-wrap:wrap;
}
.section{
    padding:10rpx;
}
.section image{
    width:150rpx;
    height:150rpx;
}

.slide-image{
    width:100%;
}