/**index.wxss**/
page{
    height:100%;
}
.container{
    display: flex;
    flex-direction: column;
    height:100%;
    width:100%;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding-top:10rpx;
}
.search{
    padding-bottom:10rpx;
    padding-top:10rpx;
    border-bottom: 1rpx solid;
}
.finditem_select{
    color:#123456;
    border-bottom:1rpx solid;
}
.finditem{
}
.searchgroupname{
    padding-top:40rpx;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width:100%;
}
.gnitem{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    border-bottom:1rpx solid;
    padding-bottom:20rpx;
}
.gnitem image{
    width:40rpx;
    height:40rpx;
}
.resscroll{
    height:90%;
}
.rscroll{
    display: flex;
    flex-direction: column;
    justify-content:center;
    height:100%;
    width:100%;
    padding-top:15rpx;
}
.rscroll image{
    width:200rpx;
    height:200rpx;
}
.resitem{
    display: flex;
    flex-direction: row;
    justify-content:center;
    width:80%;
    border-bottom:1rpx solid;
    padding-bottom:15rpx;
}
.abstract{
    display: flex;
    flex-direction: column;
    width:50%;
}
.hitem{
height: auto;
margin-right: 23rpx;
display: inline-block;
}
.scrollbox{
width: 100%;
height:100rpx;
overflow: hidden;
padding: 20rpx;
background: #fff;
white-space: nowrap;
}
.hothistory{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.sidebarwrap{
    z-index:20;
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:rgba(0,0,0,0.7);
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
}
.filter{
    position:relative;
    top:0;
    right:0;
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    background-color:#ffffff
}
.closesidebar{
    align-self:center;
    width:40rpx;
    height:40rpx;
}
.sidebar{
    z-index:5;
    position:fixed;
    top:50%;
    right:10rpx;
}
.sidebar image{
    width:40rpx;
    height:40rpx;
}
.section__title{
padding-right:30rpx;
}
.section{
    padding:10rpx;
    border-bottom:1rpx solid;
    margin-bottom:12px;
}
.ressort{
    display: flex;
    flex-direction: row;
}
.ressortvalue{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
.sortitem_select{
    color:#999999;
}
.sortitem{
}
