<!--index.wxml-->
<view class="container">
    <view class="search">
        <input value="{{value}}" class="sinput" placeholder="搜索" confirm-type="search" bindinput="handlesearchchange" bindconfirm="handleconfirm" />
    </view>
    <view wx:if="{{showflag!==2}}" class="head">
        <view data-id="0" bindtap="taptab" class="{{ tab===0? 'finditem_select' : 'finditem'}}">全部</view>
        <view data-id="1" bindtap="taptab" class="{{ tab===1? 'finditem_select' : 'finditem'}}">微信群</view>
        <view data-id="2" bindtap="taptab" class="{{ tab===2? 'finditem_select' : 'finditem'}}">个人微信</view>
        <view data-id="3" bindtap="taptab" class="{{ tab===3? 'finditem_select' : 'finditem'}}">公众号</view>
    </view>
    <view wx:if="{{showflag===0 && history.length > 0}}" class="scrollbox">
        <view>历史搜索</view>
        <scroll-view class="searchhistory" class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;" bindscrolltolower="sxlower">
            <view wx:if="{{history.length < 1}}">无搜索记录</view>
            <view data-name="{{item._id}}" bindtap="taphis" class="hitem" wx:for="{{history}}">
                {{item._id}}
            </view>
        </scroll-view>
    </view>
    <view wx:if="{{showflag===0 && hotHistory.length > 0}}" class="hothistory">
        <view>热门搜索</view>
        <view wx:if="{{hotHistory.length < 1}}">无搜索记录</view>
        <view data-name="{{item._id}}" bindtap="taphis" class="hitem" wx:for="{{hotHistory}}">
            {{item._id}}
        </view>
    </view>
    <view wx:if="{{showflag===1}}" class="searchgroupname">
        <view wx:if="{{groupname.length < 1}}">无匹配字段</view>
        <view wx:for="{{groupname}}" class="gnitem">
            <view>{{item.groupname}}</view>
            <image data-name="{{item.groupname}}" bindtap="tapgroupname" src="/icon/uparrow.png" />
        </view>
    </view>
    <view wx:if="{{showflag===2}}" class="resscroll">
        <view wx:if="{{res.length < 1}}">暂无搜索结果</view>
        <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" class="rscroll">
            <view wx:for="{{res}}" class="resitem">
                <image data-_id="{{item._id}}" bindtap="gotoqr" src="{{(item.groupavatar===''||item.groupavatar===undefined)?'/icon/image.png':item.groupavatar}}" />
                <view class="abstract">
                    <view>{{item.groupname}}</view>
                    <view>{{item.abstract}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>


