<!--index.wxml-->
<view class="container">
    <view  class="head">
        <view data-id="1" bindtap="taptab" class="{{ tab===1? 'finditem_select' : 'finditem'}}">微信群</view>
        <view data-id="2" bindtap="taptab" class="{{ tab===2? 'finditem_select' : 'finditem'}}">个人微信</view>
        <view data-id="3" bindtap="taptab" class="{{ tab===3? 'finditem_select' : 'finditem'}}">公众号</view>
    </view>
    <view class="rank">
        <view class="rankhead">7天榜</view>
        <view wx:if="{{tab===1?(gres.length < 1):(tab===2?(perres.length < 1):(pubres.length < 1))}}">暂无热门排序</view>
        <view wx:for="{{tab===1?gres:(tab===2?perres:pubres)}}" wx:key="_id">
            <view data-_id="{{item._id}}" bindtap="gotoqr">{{item.groupname}}</view>
        </view>
    </view>
</view>


