<!--person.wxml-->
<view class="container" bindtap="tapcontainer">
    <view class="userinfo">
        <image src="{{userinfo.avatar}}" />
        <view>{{userinfo.nickname}}</view>
    </view>
    <view class="option">
        <view class="option_item" bindtap="doSign">签到</view>
        <view  bindtap="tapview" class="option_item">浏览记录</view>
        <view class="option_item" bindtap="tapcollection">收藏记录</view>
        <view class="option_item" bindtap="tapupload">上传记录</view>
        <view class="option_item" bindtap="tapwb">微币：{{userinfo.weibi}}</view>
        <view class="option_item" catchtap="tapconnectus">联系我们</view>
        <view class="option_item" wx:if="{{connectUsStatus}}">微信号：lovegnep</view>
        <view class="option_item" wx:if="{{connectUsStatus}}">邮箱：1256136108@qq.com</view>
    </view>
</view>
