/**index.wxss**/
page{
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.userinfo{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width:100%;
    height:30%;
}
.userinfo image{
    width:130rpx;
    height:130rpx;
}


.option{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    height:40%;
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
}
.option_item{
    padding-bottom:10rpx;
    border-bottom: 1rpx solid;
}