<!--home.wxml-->
<view class="container">
    <view class="headqr">
        <view bindtap="taphead" data-tab="1" class="{{tab===1 ? 'headqr_itemselect' : 'headqr_item'}}">微信群</view>
        <view bindtap="taphead" data-tab="2" class="{{tab===2 ? 'headqr_itemselect' : 'headqr_item'}}">个人微信</view>
        <view bindtap="taphead" data-tab="3" class="{{tab===3 ? 'headqr_itemselect' : 'headqr_item'}}">公众号</view>
        <image wx:if="{{type===3}}" bindtap="taptips" src="/icon/tips.png" />
    </view>
    <view wx:if="{{tipsstatus}}" class="sidebarwrap" catchtap="tapinwrap">
        <view class="filter" catchtap="tapinside">
            <view>刷新：使得当前二维码在首页优先显示2小时</view>
            <view>更新：修改当前二维码</view>
            <view>下/上架：当前二维码是否能被别人看到</view>
            <view>删除：永久删除当前二维码</view>
        </view>
    </view>
    <view wx:if="{{type===1}}" class="collection">
        <view wx:for="{{tab===1? gcollections : (tab===2 ? percollections : pubcollections)}}" wx:key="_id" class="citem">
                <image data-_id="{{item._id}}" bindtap="gotoqr" src="{{(item.groupavatar===''||item.groupavatar===undefined)?'/icon/image.png':item.groupavatar}}" />
                <view>{{item.groupname}}</view>
        </view>
    </view>
    <view wx:elif="{{type===2}}" class="record" >
        <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" class="rscroll">
            <view wx:for="{{tab===1? gcollections : (tab===2 ? percollections : pubcollections)}}" wx:key="_id" class="ritem">
                <image data-_id="{{item._id}}" bindtap="gotoqr" src="{{(item.groupavatar===''||item.groupavatar===undefined)?'/icon/image.png':item.groupavatar}}" />
                <view class="abstract">
                    <view>{{item.groupname}}</view>
                    <view>{{item.abstract}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view wx:elif="{{type===3}}" class="upload">
        <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" class="rscroll">
            <view wx:for="{{tab===1? gcollections : (tab===2 ? percollections : pubcollections)}}" wx:key="_id" class="ritem">
                <image data-_id="{{item._id}}" bindtap="gotoqr" src="{{(item.groupavatar===''||item.groupavatar===undefined)?'/icon/image.png':item.groupavatar}}" />
                <view class="abstract">
                    <view>{{item.groupname}}</view>
                    <view>{{item.abstract}}</view>
                </view>
                <view class="option">
                    <view data-qrid="{{item._id}}" data-opttype="1" bindtap="qroperate" class="option_item">刷新</view>
                    <view data-qrid="{{item._id}}" data-opttype="2" bindtap="qroperate" class="option_item">更新</view>
                    <view data-qrid="{{item._id}}" data-opttype="3" bindtap="qroperate" class="option_item">{{item.secret ? '上架' : '下架'}}</view>
                    <view data-qrid="{{item._id}}" data-opttype="4" bindtap="qroperate" class="option_item">删除</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
