/**index.wxss**/
.container{
    padding:10rpx;
}
.section{
    padding:10rpx;
    border-bottom:1rpx solid;
    margin-bottom:12px;
}
.sectionqr{
    padding:10rpx;
    border-bottom:1rpx solid;
    margin-bottom:12px;
display: flex;
    align-items: center;
}
.picker{
    border: 1rpx solid;
    min-width:10rpx;
    min-height:10rpx;
}
image{
    width:150rpx;
    height:150rpx;
    right:100rpx;
}
.section__title{
padding-right:30rpx;
}
.section__qr{
padding-right:30rpx;
}