<!--home.wxml-->
<view class="container">
    <view class="qrinfo" bindtap="handletapinfo">
        <view class="groupnq">
            <view class="groupname">{{qr.groupname}}</view>
            <image src="{{qr.groupQR}}" class="groupqr" mode="widthFix"></image>
        </view>
        <view class="groupqrinfo">
            <view class="groupqq">
                <view class="section">
                    <image src="/icon/industry.png" class="groupinfoimg"></image>
                    <view class="item_title">行业</view>
                    <view>{{qr.industry}}</view>
                </view>
                <view class="section">
                    <image src="/icon/status.png" class="groupinfoimg"></image>
                    <view class="item_title">状态</view>
                    <view>{{qr.groupname}}</view>
                </view>
            </view>
            <view class="section">
                <image src="/icon/location.png" class="groupinfoimg"></image>
                <view class="item_title">位置</view>
                <view>{{qr.location}}</view>
            </view>
            <view class="section">
                <image src="/icon/tag.png" class="groupinfoimg"></image>
                <view class="item_title">标签</view>
                <view>{{qr.grouptag}}</view>
            </view>
        </view>
    </view>
    <view class="abstractbut" bindtap="tapabstract">简介</view>
    <view wx:if="{{abstractstatus}}" class="abstractwrap">
        <view class="abstract">
            <image class="close" src="/icon/close.png" bindtap="closeabstract"/>
            {{qr.abstract}}
        </view>
    </view>
    <view wx:if="{{underbarstatus}}" class="underbar">
        <view id="1" class="underbar_item section upclass" bindtap="handletap">
            <image src="{{isup ? '/icon/qrup_select.png' : '/icon/qrup.png'}}"></image>
            {{isup ? "已推荐 "+qr.ups.length : "推荐"}}
        </view>
        <view id="2" class="underbar_item downclass"  bindtap="handletap">
            <image src="{{isdown ? '/icon/qrdown_select.png' : '/icon/qrdown.png'}}"></image>
        </view>
        <view id="3" class="underbar_item collect"  bindtap="handletap">
            <image src="{{iscollect ? '/icon/qrcollect_select.png' : '/icon/qrcollect.png'}}"></image>
            {{iscollect ? "已收藏" : "收藏"}}
        </view>
        <view class="underbar_item comment" bindtap="doreplyqr">
            <image src="/icon/qrcomment.png"></image>
            {{comments.length}}
        </view>
    </view>
    <view wx:if="{{replystatus}}" class="doreply">
        <scroll-view scroll-y class="commentscroll">
            <view wx:for="{{comments}}" class="commentitem">
                <image class="commentavatar" src="{{item.userid.avatar}}" />
                <view class="commentuoc">
                    <view class="commentnameandopt">
                        <view>{{item.userid.nickname}}</view>
                        <view class="commentopt">
                            <view>
                                <image bindtap="handlecommentopt"
                                data-opttype="{{commentupdowninfo[item._id] === 1 ? '1' : '2'}}"
                                data-optid="{{item._id}}"
                                src="{{commentupdowninfo[item._id] === 1 ? '/icon/commentup_select.png' : '/icon/commentup.png'}}" />
                            </view>
                            <view>
                                <image bindtap="handlecommentopt"
                                data-opttype="{{commentupdowninfo[item._id] === 2 ? '3' : '4'}}"
                                data-optid="{{item._id}}"
                                src="{{commentupdowninfo[item._id] === 2 ? '/icon/commentdown_select.png' : '/icon/commentdown.png'}}" />
                            </view>
                            <view>
                                <image id="{{item._id}}" src="/icon/commentreply.png"  bindtap="doreplycomment" />
                            </view>
                        </view>
                    </view>
                    <view class="commentcontent">{{item.content}}</view>
                </view>
            </view>
        </scroll-view>
        <view>
            <view class="sendreplybar">
                <view>填写评论{{replyto}}</view>
                <view>
                    <image class="sendreply" src="/icon/send_select.png" bindtap="tapsendbutton" />
                </view>
            </view>
            <view>
                <textarea value="{{replycontent}}" class="replyinput" placeholder="请输入" bindinput="handleinput"  class="replyarea"/>
            </view>
        </view>
    </view>
</view>
