<!--home.wxml-->
<wxs src="../../utils/util.wxs" module="tools" />
<view class="container" bindtap="handleglobale">
    <view class="qrinfo" bindtap="handletapinfo">
        <view class="groupnq">
            <view wx:if="{{qr.type===1}}" class="qrgorm">
                <view data-optm="1" catchtap="changegorm" class="{{gtab===1 ?  'qrgorm_m_select' : 'qrgorm_m'}}">群主二维码</view>
                <view data-optm="0" catchtap="changegorm" class="{{gtab===0 ? 'qrgorg_select' : 'qrgorg'}}">群二维码</view>
            </view>
            <image src="{{poorflag ? '/icon/lock.png' :( (qr.type===1&&gtab===1)? (qr.masterQR?qr.masterQR:'/icon/fail.png') : qr.groupQR)}}" class="groupqr" mode="widthFix" catchtap="previewQR"></image>
            <view class="groupname">{{qr.groupname}}</view>
        </view>
        <view wx:if="{{qr.type===1&&gtab===1}}" class="groupqrinfo">
            <view wx:if="{{qr.masterwx!==undefined && qr.masterwx!==''}}" class="section">
                <view class="item_title">微信号</view>
                <view class="item_content">{{qr.masterwx}}</view>
            </view>
        </view>
        <view wx:else class="groupqrinfo">
            <view wx:if="{{qr.industry!==undefined&&qr.industry!==''}}" class="section">
                <view class="item_title">行业</view>
                <view class="item_content">{{qr.industry}}</view>
            </view>
            <view wx:if="{{qr.location!==undefined&&qr.location!==''}}" class="section">
                <view class="item_title">位置</view>
                <view class="item_content">{{tools.getFullLocation(qr.location)}}</view>
            </view>
            <view wx:if="{{qr.grouptag!==undefined&&qr.grouptag!==''}}" class="section">
                <view class="item_title">标签</view>
                <view class="item_content">{{qr.grouptag}}</view>
            </view>
            <view wx:if="{{qr.type===3 && qr.masterwx!==undefined&&qr.masterwx!==''}}" class="section">
                <view class="item_title">公众号ID</view>
                <view class="item_content">{{qr.masterwx}}</view>
            </view>
            <view wx:if="{{qr.type===2}}" class="groupqq">
                <view wx:if="{{qr.gender!==undefined&&qr.gender!==3}}" class="section">
                    <view class="item_title">性别</view>
                    <view class="item_content">{{qr.gender===1?'男':'女'}}</view>
                </view>
                <view wx:if="{{qr.birthday!==undefined}}" class="section">
                    <view class="item_title">年龄</view>
                    <view class="item_content">{{tools.getAge(qr.birthday)}}</view>
                </view>
                <view wx:if="{{qr.masterwx!==undefined}}" class="section">
                    <view class="item_title">微信号</view>
                    <view class="item_content">{{qr.masterwx}}</view>
                </view>
            </view>
        </view>
    </view>

    <view wx:if="{{sharetrue}}" bindtap="goindex" class="abstractindex">回到主页</view>
    <view wx:if="{{abstractstatus}}" class="abstractwrap">
        <view class="abstract" catchtap="catchtape">
            <image class="close" src="/icon/close.png" bindtap="closeabstract"/>
            <view class="abstract_info">
                <view>{{tab===0 ? '微信群简介' : ( tab === 1 ? '个人微信简介' : '公众号简介')}}</view>
                <view>{{qr.abstract}}</view>
            </view>
        </view>
    </view>
    <view wx:if="{{qr._id !== undefined}}" class="underbar" catchtap="tapunderbar">
        <!-- <view id="1" class="underbar_item section upclass" catchtap="handletap">
            <image src="{{isup ? '/icon/qrup_select.png' : '/icon/qrup.png'}}"></image>
            {{isup ? "已推荐 "+qr.ups.length : "推荐"}}
        </view>
        <view id="2" class="underbar_item downclass"  catchtap="handletap">
            <image src="{{isdown ? '/icon/qrdown_select.png' : '/icon/qrdown.png'}}"></image>
        </view> -->
        <view wx:if="{{qr.abstract!==undefined&&qr.abstract!==''}}" class="abstractbut" catchtap="tapabstract">简介</view>
        <view class="underbar_item collect"  catchtap="handletap">
            <image id="3"  src="{{iscollect ? '/icon/qrcollect_select.png' : '/icon/qrcollect.png'}}"></image>
        </view>
        <view class="underbar_item comment" catchtap="doreplyqr">
            <image src="/icon/qrcomment.png"></image>
        </view>
        <view class="underbar_item trans_v" catchtap="doShare">
            <image src="/icon/trans.png"></image>
            <button open-type="share" class="trans_r"></button>
        </view>
    </view>
    <view wx:if="{{replystatus}}" class="doreply" catchtap="tapdoreply">
        <scroll-view wx:if="{{comments.length > 0}}" scroll-y class="commentscroll">
            <view wx:for="{{comments}}" class="commentitem">
                <image class="commentavatar" src="{{item.userid.avatar}}" />
                <view class="commentuoc">
                    <view class="commentnameandopt">
                        <view>{{item.userid.nickname}}</view>
                        <view class="commentopt">
                            <view>
                                <image catchtap="handlecommentopt"
                                data-opttype="{{commentupdowninfo[item._id] === 1 ? '1' : '2'}}"
                                data-optid="{{item._id}}"
                                src="{{commentupdowninfo[item._id] === 1 ? '/icon/commentup_select.png' : '/icon/commentup.png'}}" />
                            </view>
                            <view>
                                <image catchtap="handlecommentopt"
                                data-opttype="{{commentupdowninfo[item._id] === 2 ? '3' : '4'}}"
                                data-optid="{{item._id}}"
                                src="{{commentupdowninfo[item._id] === 2 ? '/icon/commentdown_select.png' : '/icon/commentdown.png'}}" />
                            </view>
                            <view>
                                <image id="{{item._id}}" src="/icon/commentreply.png"  catchtap="doreplycomment" />
                            </view>
                        </view>
                    </view>
                    <view class="commentcontent">{{item.content}}</view>
                </view>
            </view>
        </scroll-view>
        <view class="replyarea">
            <view class="inputarea">
                <textarea auto-height value="{{replycontent}}" class="replyinput" placeholder="请输入" bindinput="handleinput"  class="replyarea"/>
            </view>
            <image class="sendreply" src="/icon/send_select.png" bindtap="tapsendbutton" />
            <!--<view class="sendreplybar">
                <view>填写评论{{replyto}}</view>
                <view>
                    <image class="sendreply" src="/icon/send_select.png" bindtap="tapsendbutton" />
                </view>
            </view>
            <view>
                <textarea auto-height value="{{replycontent}}" class="replyinput" placeholder="请输入" bindinput="handleinput"  class="replyarea"/>
            </view>-->
        </view>
    </view>
</view>
